<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  
  <link rel="stylesheet" href="style.css">
  <title>Kółko i krzyżyk</title>
</head>
<body>
  <div class="container">
    <h1 class="tytul">Kółko i krzyżyk</h1>
    <div class="status-action">
      <div class="status">Następny ×</div>
      <div class="reset"><b>Reset</b></div>
    </div>
    <div class="game-grid">
      <div class="game-cell"></div>
      <div class="game-cell"></div>
      <div class="game-cell"></div>
      <div class="game-cell"></div>
      <div class="game-cell"></div>
      <div class="game-cell"></div>
      <div class="game-cell"></div>
      <div class="game-cell"></div>
      <div class="game-cell"></div>
    </div>
  </div>
  <script src="app.js"></script>
</body>
</html>
